server.port=3000

spring.application.name: api

spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO